
covid <- select(INFLUD21.29.11.2021,"DT_NOTIFIC", "DT_SIN_PRI", "SG_UF_NOT","CS_SEXO", "DT_NASC", "NU_IDADE_N", "TP_IDADE", 
                "EVOLUCAO","DT_EVOLUCA","DT_ENCERRA","PCR_SARS2","VACINA_COV","DOSE_1_COV","DOSE_2_COV","LAB_PR_COV")
covid <- covid[!is.na(covid$EVOLUCAO), ]
covid$DT_NOTIFIC = as.Date(covid$DT_NOTIFIC, format="%d/%m/%Y")
covid$DT_SIN_PRI = as.Date(covid$DT_SIN_PRI, format="%d/%m/%Y")
covid$DT_NASC = as.Date(covid$DT_NASC, format="%d/%m/%Y")
covid$DT_EVOLUCA = as.Date(covid$DT_EVOLUCA, format="%d/%m/%Y")
covid$DT_ENCERRA = as.Date(covid$DT_ENCERRA, format="%d/%m/%Y")
covid$DOSE_1_COV = as.Date(covid$DOSE_1_COV, format="%d/%m/%Y")
covid$DOSE_2_COV = as.Date(covid$DOSE_2_COV, format="%d/%m/%Y")

ind_obitos = (covid$EVOLUCAO == 2);

