Modelo: ADM
Ano: 18
Jogadores:
   ('B', 22, '009', '2535', 'Tombense / MG', '14Patrick Patrick da Silva Fer ... RP502535')
   ('B', 22, '125', '509608', 'Novorizontino / SP', '21Bruno Bruno da Silva Costa RP509608')
   None
   ('A', 22, '002', '718', 'Fluminense / RJ', '20Yago Felipe Yago Felipe da Costa ... TP303718')
   None
   ('A', 22, '158', '715', 'Goiás / GO', '3Luis Miguel Luis Miguel da Silva ... RP577154')
   ('B', 22, '178', '2155', 'Vasco da Gama / RJ', '57Cadu Neves Carlos Eduardo Piekn ... RP582155')
   None
   None
   ('B', 20, '136', '2666', 'Paraná / PR', '23Bruno Bruno Cesar Xavier Sislo RP432666')

Modelo: ADM
Ano: 19
Jogadores:
   ('B', 20, '075', '1495', 'Oeste / SP', '18Bobo Deyvison Rogerio da Silva RP149578')
   None
   ('A', 22, '005', '2504', 'Corinthians / SP', '77Jo Joao Alves de Assis Silva RP162504')
   ('B', 22, '002', '2649', 'Criciúma / SC', '2Claudinho Claudio Coelho Salvatico TP532649')
   ('A', 22, '377', '2070', 'Juventude / RS', '13Caue Caue Pereira da Rocha RP622070')
   None
   ('B', 22, '202', '1876', 'CSA / AL', '14Everton Silva Everton Jose Modesto ... RP187601')
   ('A', 22, '020', '620423', 'Atlético Mineiro / MG', '33Sávio Savio Moreira de Oliveira RP620423')
   ('B', 22, '006', '1038', 'Londrina / PR', '22Matheus Al ... Matheus Albino Carneiro RP310382')
   None

Modelo: ADM
Ano: 20
Jogadores:
   None
   ('A', 20, '040', '1874', 'Goiás / GO', '30Sandro Sandro Raniere Guima ... TP187458')
   ('A', 22, '008', '2405', 'Atlético / GO', '13Hayner Hayner Willian Monja ... RP402405')
   ('B', 22, '078', '2101', 'Bahia / BA', '99Warley Warley Armentano dos ... TP532101')
   ('A', 22, '008', '1884', 'Atlético / GO', '12Renan Santos Renan dos Santos R(g)P188424')
   ('A', 22, '007', '721', 'Fortaleza / CE', '23Max Max Walef Araujo da Silva T(g)P337210')
   ('A', 22, '002', '728', 'Fluminense / RJ', '21Jhon Arias Jhon Adolfo Arias Andrade TP728790')
   ('A', 22, '009', '577', 'América / MG', '14Gustavo Gustavo Marques Alve ... RP577362')
   ('A', 22, '004', '297441', 'Ceará / CE', '20Wescley Wescley Gomes dos Santos RP297441')
   None

Modelo: ADM
Ano: 21
Jogadores:
   ('B', 21, '003', '1866', 'Vitória / BA', '4Marcelo Marcelo Alves Santos TP441866')
   None
   None
   ('A', 22, '006', '1779', 'Juventude / RS', '1Felipe Felipe Alves Raymundo R(g)P177931')
   ('A', 21, '129', '179880', 'Juventude / RS', '19Roberson Roberson de Arruda Alves RP179880')
   None
   None
   ('A', 22, '002', '824', 'Fluminense / RJ', '26Manoel Manoel Messias Silva ... TP182423')
   ('A', 22, '193', '1518', 'Red Bull Red Bull Bragantino / SP', '32Martinez Emiliano Martinez Toranza RP731518')
   ('A', 22, '030', '887', 'Flamengo / RJ', '43Wesley Wesley Vinicius Fran ... RP658877')

Modelo: ADM
Ano: 22
Jogadores:
   None
   ('A', 22, '008', '367', 'Flamengo / RJ', '23David Luiz David Luiz Moreira M ... TP172367')
   None
   ('A', 22, '005', '711', 'Botafogo / RJ', '12Diego Diego Terra Loureiro R(g)P437115')
   None
   ('A', 22, '001', '516', 'Internacional / RS', '30Joao Lucas Joao Lucas de Souza  ... RP516798')
   ('A', 22, '178', '693', 'Fluminense / RJ', '11Michel Araujo Michel Daryl Araujo  ... RP693055')
   ('A', 22, '084', '740', 'Palmeiras / SP', '13Luan Garcia Luan Garcia Teixeira TP307406')
   ('A', 22, '008', '705', 'Atlético / GO', '18Churin Diego Churin RP705188')
   ('A', 22, '003', '346745', 'São Paulo / SP', '11Luciano Luciano da Rocha Neves RP346745')

Modelo: HAM1
Ano: 18
Jogadores:
   None
   None
   ('A', 22, '005', '2641', 'Botafogo / RJ', '90Matheus Na ... Matheus Nascimento d ... RP612641')
   ('B', 22, '006', '1719', 'Londrina / PR', '10Eltinho Elton Divino Celio TP171945')
   ('A', 22, '002', '1754', 'Fluminense / RJ', '3Matheus Fe ... Matheus Ferraz Pereira RP175475')
   ('B', 21, '051', '1588', 'CSA / AL', '10Renato Caja Renato Adriano Jaco  ... TP158893')
   None
   ('A', 18, '068', '1296', 'Santos / SP', '2Luiz Felipe Luiz Felipe Dantas Santos RP541296')
   ('A', 22, '003', '3113', 'Athletico Paranaense / PR', '98Anderson P ... Anderson Silva da Paixão R(g)P311316')
   ('A', 22, '009', '180622', 'Avaí / SC', '89Vladimir Vladimir Orlando Car ... RP180622')

Modelo: HAM1
Ano: 19
Jogadores:
   None
   ('A', 22, '002', '793', 'Fluminense / RJ', '33Nino Marcilio Florencio M ... TP379386')
   ('A', 22, '008', '1521', 'Flamengo / RJ', '10Diego Diego Ribas da Cunha RP152138')
   ('B', 22, '122', '1855', 'Ituano / SP', '20Neto Berola Sosthenes Jose Santo ... RP291855')
   ('A', 22, '008', '1344', 'Flamengo / RJ', '42Matheus Fr ... Matheus França de Ol ... RP613444')
   ('A', 22, '045', '2038', 'Santos / SP', '28Kaiky Kaiky Fernandes Melo RP612038')
   ('A', 22, '009', '412852', 'América / MG', '3Iago Iago Justen Maidana  ... TP412852')
   ('A', 22, '004', '950', 'Palmeiras / SP', '12Mayke Mayke Rocha de Oliveira RP312950')
   ('A', 22, '006', '1021', 'Juventude / RS', '96Paulo Henr ... Paulo Henrique de Ol ... RP511021')
   None

Modelo: HAM1
Ano: 20
Jogadores:
   ('B', 21, '005', '2296', 'Brasil / RS', '3Leandro Ca ... Leandro Camilo de Almeida TP172296')
   None
   ('B', 20, '006', '1284', 'Operário / PR', '3Rafael Bonfim Rafael de Jesus Bonfim TP312847')
   ('A', 22, '211', '996', 'Santos / SP', '20Luan Luan Guilherme de Je ... RP409960')
   None
   ('A', 22, '004', '928', 'Ceará / CE', '88Michel Michel Macedo Rocha  ... RP179288')
   ('B', 22, '007', '2403', 'Vasco da Gama / RJ', '23Zé Gabriel Jose Gabriel dos San ... TP372403')
   ('B', 22, '040', '710', 'Vila Nova / GO', '6Jefferson Jefferson Oliveira d ... RP647107')
   ('A', 20, '153', '307076', 'Coritiba / PR', '94Mattheus O ... Mattheus de Andrade  ... RP307076')
   ('A', 22, '008', '2367', 'Flamengo / RJ', '23David Luiz David Luiz Moreira M ... TP172367')

Modelo: HAM1
Ano: 21
Jogadores:
   None
   ('A', 22, '007', '1747', 'Cuiabá / MT', '12Joao Carlos Joao Carlos Heidemann R(g)P174755')
   ('B', 22, '005', '1703', 'Novorizontino / SP', '18Luiz Henrique Luiz Henrique August ... RP317037')
   ('A', 21, '010', '1278', 'Cuiabá / MT', '23Raulzinho Raul Di Orlando Barb ... RP521278')
   None
   ('A', 22, '006', '1041', 'Juventude / RS', '63Vitor Gabriel Vitor Gabriel Claudi ... RP510415')
   None
   None
   ('A', 22, '008', '177444', 'Flamengo / RJ', '7Éverton R ... Everton Augusto de B ... RP177444')
   None

Modelo: HAM1
Ano: 22
Jogadores:
   ('A', 22, '002', '546', 'Santos / SP', '52Diogenes Diogenes Vinicius da ... R(g)P546648')
   ('A', 22, '006', '741', 'Red Bull Red Bull Bragantino / SP', '19Renan Renan Victor da Silva TP551741')
   ('A', 22, '004', '1295', 'Palmeiras / SP', '12Mayke Mayke Rocha de Oliveira RP312950')
   ('B', 22, '010', '1064', 'Ituano / SP', '2Pacheco Guilherme Augusto Pacheco TP310646')
   ('A', 22, '006', '361', 'Juventude / RS', '4T. Kelven Thalisson Kelven da Silva RP361347')
   None
   ('A', 22, '005', '510342', 'Botafogo / RJ', '62Kayque Kayque Luiz Pereira RP510342')
   ('A', 22, '007', '734', 'Cuiabá / MT', '17Gustavo Gustavo Henrique Alv ... RP656734')
   ('A', 22, '001', '375', 'Atlético Mineiro / MG', '11Keno Marcos da Silva Franca TP375634')
   ('B', 22, '037', '1425', 'Vasco da Gama / RJ', '19Palacios Carlosalonso Enrique ... RP714251')

Modelo: HAM2
Ano: 18
Jogadores:
   None
   None
   ('B', 22, '125', '509608', 'Novorizontino / SP', '21Bruno Bruno da Silva Costa RP509608')
   ('B', 22, '010', '2418', 'Chapecoense / SC', '7Luizinho Luiz Henrique Mendes ... TP324181')
   ('B', 22, '009', '2535', 'Tombense / MG', '14Patrick Patrick da Silva Fer ... RP502535')
   ('A', 22, '158', '715', 'Goiás / GO', '3Luis Miguel Luis Miguel da Silva ... RP577154')
   ('B', 22, '178', '2155', 'Vasco da Gama / RJ', '57Cadu Neves Carlos Eduardo Piekn ... RP582155')
   None
   None
   ('B', 20, '136', '2666', 'Paraná / PR', '23Bruno Bruno Cesar Xavier Sislo RP432666')

Modelo: HAM2
Ano: 19
Jogadores:
   ('B', 22, '002', '2649', 'Criciúma / SC', '2Claudinho Claudio Coelho Salvatico TP532649')
   None
   ('A', 22, '005', '1347', 'Corinthians / SP', '28Adson Adson Ferreira Soares RP513472')
   None
   None
   ('A', 22, '377', '2070', 'Juventude / RS', '13Caue Caue Pereira da Rocha RP622070')
   ('B', 22, '202', '1876', 'CSA / AL', '14Everton Silva Everton Jose Modesto ... RP187601')
   ('B', 22, '006', '1038', 'Londrina / PR', '22Matheus Al ... Matheus Albino Carneiro RP310382')
   ('A', 22, '020', '620423', 'Atlético Mineiro / MG', '33Sávio Savio Moreira de Oliveira RP620423')
   None

Modelo: HAM2
Ano: 20
Jogadores:
   None
   None
   None
   None
   ('A', 22, '008', '1884', 'Atlético / GO', '12Renan Santos Renan dos Santos R(g)P188424')
   ('A', 22, '007', '721', 'Fortaleza / CE', '23Max Max Walef Araujo da Silva T(g)P337210')
   ('A', 22, '009', '577', 'América / MG', '14Gustavo Gustavo Marques Alve ... RP577362')
   ('A', 22, '002', '728', 'Fluminense / RJ', '21Jhon Arias Jhon Adolfo Arias Andrade TP728790')
   ('A', 22, '004', '297441', 'Ceará / CE', '20Wescley Wescley Gomes dos Santos RP297441')
   None

Modelo: HAM2
Ano: 21
Jogadores:
   None
   None
   ('A', 21, '129', '179880', 'Juventude / RS', '19Roberson Roberson de Arruda Alves RP179880')
   ('B', 22, '255', '1013', 'Novorizontino / SP', '5Ramon Mart ... Ramon Martinez Lopez TP671013')
   ('A', 22, '038', '1867', 'Goiás / GO', '88Rangel Marcelo Rangel Rosa RP186722')
   ('A', 22, '004', '928', 'Ceará / CE', '88Michel Michel Macedo Rocha  ... RP179288')
   None
   ('A', 22, '193', '1518', 'Red Bull Red Bull Bragantino / SP', '32Martinez Emiliano Martinez Toranza RP731518')
   ('A', 22, '030', '887', 'Flamengo / RJ', '43Wesley Wesley Vinicius Fran ... RP658877')
   ('A', 22, '002', '824', 'Fluminense / RJ', '26Manoel Manoel Messias Silva ... TP182423')

Modelo: HAM2
Ano: 22
Jogadores:
   ('A', 22, '002', '708', 'Fluminense / RJ', '4Luccas Claro Luccas Claro dos Santos RP291708')
   ('A', 22, '005', '743', 'Corinthians / SP', '29Roni Roni Medeiros de Moura RP387432')
   None
   ('A', 22, '005', '711', 'Botafogo / RJ', '12Diego Diego Terra Loureiro R(g)P437115')
   ('A', 22, '001', '516', 'Internacional / RS', '30Joao Lucas Joao Lucas de Souza  ... RP516798')
   ('A', 22, '003', '520', 'Athletico Paranaense / PR', '34Pedro Henr ... Pedro Henrique Ribei ... TP352037')
   None
   ('A', 22, '008', '705', 'Atlético / GO', '18Churin Diego Churin RP705188')
   None
   ('A', 22, '003', '346745', 'São Paulo / SP', '11Luciano Luciano da Rocha Neves RP346745')

