data {
  int<lower = 1> n_obs;                   // number of matches observed
  int<lower = 1> n_players;               // number of players 
  int<lower = 1> n_players_per_team;     // number of players per team
  int y[n_obs];                           // data, matches results (1 - team 1 won, 0 - team 1 lost)
  int t1[n_obs, n_players_per_team];               // time 1
  int t2[n_obs, n_players_per_team];               // time 2
  
}

parameters {
  real theta[n_players]; // model parameters {beta,gamma}
}

model {
  theta ~ std_normal();     //mu
  for (n in 1:n_obs){
    y[n] ~ bernoulli_logit(-sum(theta[t2[n,]])+sum(theta[t1[n,]]));
  }
}

